{

    "manifest_version": 2,
    "name": "RIP, le compteur",
    "version": "1.5",

    "description": "Crowdsourced counter for French RIP",

    "icons": {
        "48": "Logo.png"
    },

    "content_scripts": [
        {
            "matches": ["*://www.referendum.interieur.gouv.fr/consultation_publique/*"],
            "js": ["jquery.js", "script.js"]
        }
    ],
    
    "permissions": [
      "*://dav.li/*",
      "webRequest"
    ]

}